user  nginx;
worker_processes  auto;
error_log  /dev/stderr info;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log        /dev/stdout;
  server_tokens     off;
  sendfile          on;
  keepalive_timeout 65;
  gzip              on;
  gzip_proxied      any;
  gzip_disable      "msie6";
  gzip_http_version 1.1;
  gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  server {
    listen      80 default_server;
    root        /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ /index.html?$args;
    }
  }
}