[mypy]
python_version = 3.13
show_error_codes = true
exclude = migrations|venv|snapshots|__pypackages__|build|uv-cache

strict = true
ignore_missing_imports = true
follow_imports = skip

disable_error_code = var-annotated, attr-defined, misc, union-attr, type-arg, no-any-return
