[tox]
requires =
    tox>=4.2
    tox-gh-actions
    tox-uv>=1.20.2
env_list =
    lint
    d{32}-py{312}
skip_missing_interpreters = true

[testenv]
base_python = python3.12
package = wheel
wheel_build_env = .pkg
deps =
    d32: django==3.2.*
pass_env =
    AZURE_CLIENT_ID
    AZURE_CLIENT_SECRET
    DATABASE_URL
    PYTHONDONTWRITEBYTECODE
    PYTHONPATH
    SECRET_KEY
    USER
commands =
    pytest \
      -n auto \
      --reruns 3 \
      --reruns-delay 1 \
      --cov-report xml:test-coverage/coverage.xml \
      --randomly-seed=42 \
      --create-db \
      ./tests/unit/
allowlist_externals =
    pytest

[testenv:lint]
description = run static analysis and style check using ruff
skip_install = true
deps =
    pre-commit-uv
pass_env =
    HOMEPATH
commands =
    pre-commit run --all-files --show-diff-on-failure
