[pytest]
DJANGO_SETTINGS_MODULE = hct_mis_api.settings
generate_report_on_test = True
addopts =
        -p no:capturelog
        --tb=short
        --capture=no
        --reuse-db
        --echo-version django
        --cov-config=.coveragerc
        --cov=hct_mis_api
