server {
    listen 8080 default;
    client_max_body_size 32M;
    
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /srv/www;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
