# Django packages
Django==2.2.16
django_compressor==2.3
django-storages[azure]==1.8
django-countries==5.5
sorl-thumbnail==12.5.0
django-model-utils==4.0.0
django-phonenumber-field==4.0.0
phonenumbers==8.11.1
social-auth-app-django==3.1.0
graphene-file-upload==1.2.2
django-mptt==0.11.0
django-extensions==2.2.6
git+https://github.com/Tivix/django-auditlog.git@master#egg=django-auditlog
elasticsearch-dsl>=7.0.0,<8.0.0
django-elasticsearch-dsl==7.1.4
scipy==1.5.1
django-constance[redis]==2.7.0
admin-extra-urls==2.2.0
unittest-xml-reporting==3.0.4
django-multiselectfield==0.1.12
Jinja2==2.11.2

# Tests and Fixtures
factory-boy==2.12.0
snapshottest==0.5.1

# Etc
Pillow==7.0.0
psycopg2==2.8.4
pycountry==19.8.18
openpyxl==3.0.3
xlrd==1.2.0
ipdb
sentry-sdk==0.14.3
openpyxl_image_loader

# API
graphene-django==2.7.1
django-filter==2.2.0
django-cors-headers==3.2.0

# Gunicorn
gunicorn==20.0.4
gevent==20.9.0

